{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "KodlamaIoDevsConnectionString": "Data source= (localdb)\\MSSQLLocalDB ;Initial Catalog= KodlamaIoDevsDb ; Integrated Security= True; " },
  "AllowedHosts": "*"
}
